# pz-projekt

./: docker-compose.yml
SAMS-API/: .gitignore  API.csproj  API.sln  Database.cs  Dockerfile  Seeder.cs  Startup.cs  appsettings.json
SAMS-API/Controllers/: AidsController.cs  ClubsController.cs  UsersController.cs
SAMS-API/Entities/: ScienceClub.cs  StudentAid.cs  User.cs  UserScienceClub.cs
SAMS-API/Extensions/: PuppeteerExtensions.cs
SAMS-API/Migrations/: 20220203121811_init0.Designer.cs  20220203121811_init0.cs  20220203123419_init1.Designer.cs  20220203123419_init1.cs  20220214120930_init2.Designer.cs  20220214120930_init2.cs  20220311100607_init3.Designer.cs  20220311100607_init3.cs  20220314182152_init4.Designer.cs  20220314182152_init4.cs  20220404090824_init5.Designer.cs  20220404090824_init5.cs  20220404145741_init6.Designer.cs  20220404145741_init6.cs  20220409094422_init7.Designer.cs  20220409094422_init7.cs  20230108181626_StartDate.Designer.cs  20230108181626_StartDate.cs  DatabaseModelSnapshot.cs
SAMS-API/Models/: AddClub.cs  LoginUser.cs  Raport.cs  RegisterUser.cs  TokenResponse.cs
SAMS-API/Properties/: launchSettings.json
SAMS-API/Repositories/: AidsRepository.cs  IRepositoryBase.cs  RepositoryBase.cs  ScienceClubRepository.cs  StudentsAidRepository.cs  UserScienceClubRepository.cs  UsersRepository.cs
SAMS-API/Services/: AuthService.cs  ITemplateService.cs  RazorViewsTemplateService.cs  ScienceClubsService.cs  StudentsAidService.cs  UsersService.cs
SAMS-API/Views/Templates/: Raport.cshtml
SAMS-front/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
SAMS-front/src/: index.html  styles.css
SAMS-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SAMS-front/src/app/globals/: url.ts
SAMS-front/src/app/guards/: role.guard.spec.ts  (+2 more)
SAMS-front/src/environments/: environment.ts
(+24 files in other folders)
